# GameServer

./: .gitignore  README.md
CSharp/: Server.sln
CSharp/Server/: HerlloActor.cs  Program.cs  Server.csproj
CSharp/Server/DB/: DBWriterActor.cs
CSharp/Server/Network/: LogReceiverActor.cs
CSharp/Server/Service/: LogReceiverActor.cs
CSharp/Server/Utils/: FileWriterActor.cs
StockGame/: StockGame.sln
StockGame/CPP/: StockGame.sln
StockGame/CPP/Client/: Client.vcxproj  Client.vcxproj.filters  Main.cpp  ServerPacketHandler.cpp  ServerPacketHandler.h  ServerSession.cpp  ServerSession.h
StockGame/CPP/Core/: Allocator.cpp  Allocator.h  BlockingQueue.h  Client.cpp  Client.h  ClientService.cpp  ClientService.h  ConsoleLog.cpp  ConsoleLog.h  Core.vcxproj  Core.vcxproj.filters  CoreGlobal.cpp  CoreGlobal.h  CoreTLS.cpp  CoreTLS.h  DBConnectionInfo.h  DBManager.cpp  DBManager.h  DBService.cpp  DBService.h  GlobalQueue.cpp  GlobalQueue.h  IocpCore.cpp  IocpCore.h  IocpEvent.cpp  IocpEvent.h  IocpEventPool.h  IocpObject.h  IocpRegistrable.h  Job.h  JobQueue.cpp  JobQueue.h  JobTimer.cpp  JobTimer.h  Listener.cpp  Listener.h  Lock.cpp  Lock.h  Macro.h  Memory.cpp  (+41 more)
StockGame/CPP/Game/: BuildProto.bat  ClientPacketHandler.cpp  ClientPacketHandler.h  Game.vcxproj  Game.vcxproj.filters  GameEnum.h  GameSession.cpp  GameSession.h  GameSessionManager.cpp  GameSessionManager.h  Main.cpp  MapData.cpp  MapData.h  Player.cpp  (+6 more)
StockGame/Core/: Core.vcxproj  Core.vcxproj.filters  ServerService.h  Service.cpp  Service.h
StockGame/Game/: Game.cpp  Main.cpp
StockGame/Tool/: Tool.sln
(+4 files in other folders)
