<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8981;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8981;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.40" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)protoc.exe C:\Workspace\Kingdom2S\Source\Common\protocol.proto --csharp_out=$(ProjectDir) --proto_path=C:\Workspace\Kingdom2S\Source\Common\&#xD;&#xA;$(ProjectDir)protoc.exe C:\Workspace\Kingdom2S\Source\Common_Server\serverprotocol.proto --csharp_out=$(ProjectDir) --proto_path=C:\Workspace\Kingdom2S\Source\Common_Server\ --proto_path=C:\Workspace\Kingdom2S\Source\Common\" />
  </Target>

</Project>
